<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body    {
            margin: 0;
        }
        .header {
            background-color: #2F2F2F;
            color: #ffffff;
            padding: 5px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h1  {
            margin-left: 350px;
            font-family: 'Pacifico', cursive;
        }
        .header ul  {
            list-style-type: none;
            margin: 0 315px 0 0;
            padding: 0;
            overflow: hidden;

        }
        .header li  {
            float: right;
        }
        .header li a    {
            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
            padding-left: 15px;
        }
        .row1    {
            background-color: #F1F1F1;

        }
        .row11  {
            display: flex;
            padding: 50px 350px;
        }
        .col1   {
            width: 40%;

        }
        .col2   {
            width: 60%;
            margin-left: 15px;
        }
        .col2 img   {
            width: 530px;
        }
        h2  {
            font-weight: bold;
            margin: 0;
        }
        .row2 h2    {
            margin: 50px 0 0 350px;
        }
        .row21  {
            padding: 20px 350px;    
            display: flex;
        }
        .row21 img  {
            height: 180px;
            width: 250px;

        }
        .col    {
            margin-right: 50px;
        }
        button  {
            background-color:#FF7900;
            border: 1px solid #FF7900;
            border-radius: 5px;
            color: white;
            padding: 4px 20px;
            font-weight: bolder;
            margin: 10px 0;
        }
        .footer {
            background-color: #2F2F2F;
            color: #cac8c8;
            display: flex;
            align-items: center;
            padding: 50px 0 50px 350px;
            font-size: small;
        }
        .latest-posts, .about{
            width: 30%;
        }
        .network  {
            margin-left: 100px;
            width: 40%;
        }
        .footer h3  {
            font-size: large;
            color:  #ffffff;
        }
        .latest-posts p:nth-child(odd) {
            font-weight: bold;
            color: #ffffff;
        }
        .network ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: left;
        }
        .network li a   {
            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .network img    {
            height: 20px;
            width: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bloom</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="row1">
        <div class="row11">
            <div class="col1">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Nulla dictum ullamcorper ultricies. Donec finibus mollis semper. Morbi vitae ornare ex. 
                    Curabitur gravida metus vitae diam placerat accumsan.</p>
                <p>Cras faucibus sem sit amet bibendum suscipit. 
                    Fusce purus felis, placerat eu consectetur sit amet, semper ut orci.  </p>
                <button>Learn More</button>
            </div>
            <div class="col2">
                <img src="images/capture1.png" alt="chinese">
            </div>
        </div>
    </div>
    <div class="row2">
        <h2> This is a Heading</h2>
        <div class="row21">
            <div class="col">
                <img src="images/capture2.png" alt="jumping shoe"><br>
                <h3>Aliquam et iaculis sapien</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi nisl, bibendum et feugiat eu, vehicula ac nulla.</p>
                <button>Learn More</button>
            </div>
            <div class="col">
                <img src="images/capture3.png" alt="smiling girl"><br>
                <h3>Aliquam et iaculis sapien</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi nisl, bibendum et feugiat eu, vehicula ac nulla.</p>
                <button>Learn More</button></div>
            <div class="col">
                <img src="images/capture4.png" alt="harbour"><br>
                <h3>Aliquam et iaculis sapien</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi nisl, bibendum et feugiat eu, vehicula ac nulla.</p>
                <button>Learn More</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="latest-posts">
            <h3>Latest Posts</h3>
            <div>
                <p>Aliquam et iaculis sapien</p>
                <p>Vestibulum pulvinar tincidunt placerat</p>
                <p>Aliquam et iaculis sapien</p>
                <p>Vestibulum pulvinar tincidunt placerat</p>
                <p>Aliquam et iaculis sapien</p>
                <p>Vestibulum pulvinar tincidunt placerat</p>
            </div>
        </div>
        <div class="about">
            <h3>About</h3>
            <p>Nulla dictum ullamcorper ultricies. Donec finibus mollis semper. Morbi vitae ornare ex. 
                Curabitur gravida metus vitae diam placerat accumsan.</p>
            <p>Cras faucibus sem sit amet bibendum suscipit. 
                Fusce purus felis, placerat eu consectetur sit amet, semper ut orci.  </p>
        </div>
        <div class="network">
            <h3>Stay connected</h3>
            <ul>
                <li><a href="#">
                    <img src="images/fb.png" alt="facebook logo">Facebook</a></li>
                <li><a href="#">
                    <img src="images/twitter.png" alt="twitter logo">Twitter</a></li>
                <li><a href="#">
                    <img src="images/rss.png" alt="rss logo">RSS</a></li>
                <li><a href="#">
                    <img src="images/g+.png" alt="Google+ logo">Google+</a></li>
            </ul>
        </div>
    </div>
</body>
</html>