<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@500&display=swap" rel="stylesheet">
    <style>
        *   {
            box-sizing: border-box;
        }
        body  {
            background-color: #1abc9c;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .container  {
            width: 70px;
            height: 200px;
            background-color: #2c3e50;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            padding: 15px;

        }
        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.6);
            position: relative;
            display: flex;
        }
        .circle.red {
            background-color: #c0392b;
            box-shadow: 0 0 20px 5px #c0392b;
        }
        .circle.yellow {
            background-color: #f1c40f;
            box-shadow: 0 0 20px 5px #f1c40f;
        }
        .circle.green {
            background-color: #2ecc71;
            box-shadow: 0 0 20px 5px #2ecc71;
        }
        .btn-control    {
            height: 100px;
            width: 400px;
            flex-direction: row;
            color:  #fff;
            margin-top: 100px;
            font-family: 'Mitr', sans-serif;
            justify-content: space-between;
        }
        .btn-control .circle    {
            width: 70px;
            height: 70px;
            align-items: center;
            justify-content: center;
        }
        .btn-control .circle:hover   {
            background-color:  rgba(0, 0, 0, 0.781)
        }
        .btn-control .circle:active {
            background-color: rgba(0, 0, 0, 0.781);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            transform: translateY(4px);
            color: #1abc9c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle red" color="red"></div>
        <div class="circle" color="yellow"></div>
        <div class="circle" color="green"></div>
    </div>
    <div class="container btn-control">
        <div class="circle" onclick="start()" id="on">ON</div>
        <div class="circle">OFF</div>        
        <div class="circle" fun="0">RED</div>
        <div class="circle" fun="1">YELLOW</div>
        <div class="circle" fun="2">GREEN</div>
    </div>
    <script>
        const circles = document.querySelectorAll('.circle'); 
        var activeLight = 0
        var con = 0
        function start()   {
                con = setInterval(()=>{
                circles[activeLight].className = 'circle';
                activeLight++;

                if (activeLight > 2)    {
                    activeLight = 0;
                }
                const currentLight = circles[activeLight];
                currentLight.classList.add(currentLight.getAttribute('color'));
            }, 1000)
        } 
        document.querySelectorAll('.btn-control div:not(#on)').forEach(btn=>{
            btn.addEventListener('click',(e)=>{
                if (e.target.innerHTML == 'OFF'){
                    clearInterval(con);
                    circles.forEach(circle=>{
                        circle.className = 'circle';
                    })
                }
                else {
                    activelight = e.target.getAttribute('fun');
                    circles[activelight].classList.add(circles[activelight].getAttribute('color'));
                }
            });
        });
    </script>
</body>
</html>